﻿/*
Deployment script for hw

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DatabaseName "hw"
:setvar DefaultFilePrefix "hw"
:setvar DefaultDataPath "C:\Users\okoro\AppData\Local\Microsoft\Microsoft SQL Server Local DB\Instances\mssqllocaldb"
:setvar DefaultLogPath "C:\Users\okoro\AppData\Local\Microsoft\Microsoft SQL Server Local DB\Instances\mssqllocaldb"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [master];


GO

IF (DB_ID(N'$(DatabaseName)') IS NOT NULL) 
BEGIN
    ALTER DATABASE [$(DatabaseName)]
    SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
    DROP DATABASE [$(DatabaseName)];
END

GO
PRINT N'Creating $(DatabaseName)...'
GO
CREATE DATABASE [$(DatabaseName)]
    ON 
    PRIMARY(NAME = [$(DatabaseName)], FILENAME = N'$(DefaultDataPath)$(DefaultFilePrefix)_Primary.mdf')
    LOG ON (NAME = [$(DatabaseName)_log], FILENAME = N'$(DefaultLogPath)$(DefaultFilePrefix)_Primary.ldf') COLLATE SQL_Latin1_General_CP1_CI_AS
GO
IF EXISTS (SELECT 1
           FROM   [master].[dbo].[sysdatabases]
           WHERE  [name] = N'$(DatabaseName)')
    BEGIN
        ALTER DATABASE [$(DatabaseName)]
            SET AUTO_CLOSE OFF 
            WITH ROLLBACK IMMEDIATE;
    END


GO
USE [$(DatabaseName)];


GO
IF EXISTS (SELECT 1
           FROM   [master].[dbo].[sysdatabases]
           WHERE  [name] = N'$(DatabaseName)')
    BEGIN
        ALTER DATABASE [$(DatabaseName)]
            SET ANSI_NULLS ON,
                ANSI_PADDING ON,
                ANSI_WARNINGS ON,
                ARITHABORT ON,
                CONCAT_NULL_YIELDS_NULL ON,
                NUMERIC_ROUNDABORT OFF,
                QUOTED_IDENTIFIER ON,
                ANSI_NULL_DEFAULT ON,
                CURSOR_DEFAULT LOCAL,
                CURSOR_CLOSE_ON_COMMIT OFF,
                AUTO_CREATE_STATISTICS ON,
                AUTO_SHRINK OFF,
                AUTO_UPDATE_STATISTICS ON,
                RECURSIVE_TRIGGERS OFF 
            WITH ROLLBACK IMMEDIATE;
    END


GO
IF EXISTS (SELECT 1
           FROM   [master].[dbo].[sysdatabases]
           WHERE  [name] = N'$(DatabaseName)')
    BEGIN
        ALTER DATABASE [$(DatabaseName)]
            SET ALLOW_SNAPSHOT_ISOLATION OFF;
    END


GO
IF EXISTS (SELECT 1
           FROM   [master].[dbo].[sysdatabases]
           WHERE  [name] = N'$(DatabaseName)')
    BEGIN
        ALTER DATABASE [$(DatabaseName)]
            SET READ_COMMITTED_SNAPSHOT OFF 
            WITH ROLLBACK IMMEDIATE;
    END


GO
IF EXISTS (SELECT 1
           FROM   [master].[dbo].[sysdatabases]
           WHERE  [name] = N'$(DatabaseName)')
    BEGIN
        ALTER DATABASE [$(DatabaseName)]
            SET AUTO_UPDATE_STATISTICS_ASYNC OFF,
                PAGE_VERIFY NONE,
                DATE_CORRELATION_OPTIMIZATION OFF,
                DISABLE_BROKER,
                PARAMETERIZATION SIMPLE,
                SUPPLEMENTAL_LOGGING OFF 
            WITH ROLLBACK IMMEDIATE;
    END


GO
IF IS_SRVROLEMEMBER(N'sysadmin') = 1
    BEGIN
        IF EXISTS (SELECT 1
                   FROM   [master].[dbo].[sysdatabases]
                   WHERE  [name] = N'$(DatabaseName)')
            BEGIN
                EXECUTE sp_executesql N'ALTER DATABASE [$(DatabaseName)]
    SET TRUSTWORTHY OFF,
        DB_CHAINING OFF 
    WITH ROLLBACK IMMEDIATE';
            END
    END
ELSE
    BEGIN
        PRINT N'The database settings cannot be modified. You must be a SysAdmin to apply these settings.';
    END


GO
IF IS_SRVROLEMEMBER(N'sysadmin') = 1
    BEGIN
        IF EXISTS (SELECT 1
                   FROM   [master].[dbo].[sysdatabases]
                   WHERE  [name] = N'$(DatabaseName)')
            BEGIN
                EXECUTE sp_executesql N'ALTER DATABASE [$(DatabaseName)]
    SET HONOR_BROKER_PRIORITY OFF 
    WITH ROLLBACK IMMEDIATE';
            END
    END
ELSE
    BEGIN
        PRINT N'The database settings cannot be modified. You must be a SysAdmin to apply these settings.';
    END


GO
ALTER DATABASE [$(DatabaseName)]
    SET TARGET_RECOVERY_TIME = 0 SECONDS 
    WITH ROLLBACK IMMEDIATE;


GO
IF EXISTS (SELECT 1
           FROM   [master].[dbo].[sysdatabases]
           WHERE  [name] = N'$(DatabaseName)')
    BEGIN
        ALTER DATABASE [$(DatabaseName)]
            SET FILESTREAM(NON_TRANSACTED_ACCESS = OFF),
                CONTAINMENT = NONE 
            WITH ROLLBACK IMMEDIATE;
    END


GO
IF EXISTS (SELECT 1
           FROM   [master].[dbo].[sysdatabases]
           WHERE  [name] = N'$(DatabaseName)')
    BEGIN
        ALTER DATABASE [$(DatabaseName)]
            SET AUTO_CREATE_STATISTICS ON(INCREMENTAL = OFF),
                MEMORY_OPTIMIZED_ELEVATE_TO_SNAPSHOT = OFF,
                DELAYED_DURABILITY = DISABLED 
            WITH ROLLBACK IMMEDIATE;
    END


GO
IF EXISTS (SELECT 1
           FROM   [master].[dbo].[sysdatabases]
           WHERE  [name] = N'$(DatabaseName)')
    BEGIN
        ALTER DATABASE [$(DatabaseName)]
            SET QUERY_STORE (QUERY_CAPTURE_MODE = ALL, DATA_FLUSH_INTERVAL_SECONDS = 900, INTERVAL_LENGTH_MINUTES = 60, MAX_PLANS_PER_QUERY = 200, CLEANUP_POLICY = (STALE_QUERY_THRESHOLD_DAYS = 367), MAX_STORAGE_SIZE_MB = 100) 
            WITH ROLLBACK IMMEDIATE;
    END


GO
IF EXISTS (SELECT 1
           FROM   [master].[dbo].[sysdatabases]
           WHERE  [name] = N'$(DatabaseName)')
    BEGIN
        ALTER DATABASE [$(DatabaseName)]
            SET QUERY_STORE = OFF 
            WITH ROLLBACK IMMEDIATE;
    END


GO
IF EXISTS (SELECT 1
           FROM   [master].[dbo].[sysdatabases]
           WHERE  [name] = N'$(DatabaseName)')
    BEGIN
        ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
        ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
        ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
        ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
        ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
        ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
        ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
        ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
    END


GO
IF fulltextserviceproperty(N'IsFulltextInstalled') = 1
    EXECUTE sp_fulltext_database 'enable';


GO
PRINT N'Creating [dbo].[CalendarIds]...';


GO
CREATE TYPE [dbo].[CalendarIds] AS TABLE (
    [calendarId] INT NULL);


GO
PRINT N'Creating [dbo].[CalendarUsers]...';


GO
CREATE TYPE [dbo].[CalendarUsers] AS TABLE (
    [userId]     INT NULL,
    [calendarId] INT NULL);


GO
PRINT N'Creating [dbo].[__EFMigrationsHistory]...';


GO
CREATE TABLE [dbo].[__EFMigrationsHistory] (
    [MigrationId]    NVARCHAR (150) NOT NULL,
    [ProductVersion] NVARCHAR (32)  NOT NULL,
    CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY CLUSTERED ([MigrationId] ASC)
);


GO
PRINT N'Creating [dbo].[Access]...';


GO
CREATE TABLE [dbo].[Access] (
    [Id]   INT           IDENTITY (1, 1) NOT NULL,
    [Name] NVARCHAR (50) NOT NULL,
    CONSTRAINT [PK_Access] PRIMARY KEY CLUSTERED ([Id] ASC)
);


GO
PRINT N'Creating [dbo].[Calendars]...';


GO
CREATE TABLE [dbo].[Calendars] (
    [Id]       INT           IDENTITY (1, 1) NOT NULL,
    [Name]     NVARCHAR (50) NOT NULL,
    [AccessId] INT           NOT NULL,
    [OwnerId]  INT           NOT NULL,
    [ColorId]  INT           NOT NULL,
    CONSTRAINT [PK_Calendars] PRIMARY KEY CLUSTERED ([Id] ASC)
);


GO
PRINT N'Creating [dbo].[Colors]...';


GO
CREATE TABLE [dbo].[Colors] (
    [Id]  INT            IDENTITY (1, 1) NOT NULL,
    [Hex] NVARCHAR (MAX) NOT NULL,
    CONSTRAINT [PK_Color] PRIMARY KEY CLUSTERED ([Id] ASC)
);


GO
PRINT N'Creating [dbo].[Events]...';


GO
CREATE TABLE [dbo].[Events] (
    [Id]          INT            IDENTITY (1, 1) NOT NULL,
    [CalendarId]  INT            NOT NULL,
    [Description] NVARCHAR (MAX) NOT NULL,
    [Title]       NVARCHAR (MAX) NOT NULL,
    [TimeStart]   DATETIME       NOT NULL,
    [TimeFinish]  DATETIME       NOT NULL,
    [AllDay]      BIT            NOT NULL,
    [RepeatId]    INT            NOT NULL,
    CONSTRAINT [PK_Events] PRIMARY KEY CLUSTERED ([Id] ASC)
);


GO
PRINT N'Creating [dbo].[Notification]...';


GO
CREATE TABLE [dbo].[Notification] (
    [EventId]       INT NOT NULL,
    [MinutesBefore] INT NOT NULL
);


GO
PRINT N'Creating [dbo].[Repeat]...';


GO
CREATE TABLE [dbo].[Repeat] (
    [Id]       INT            NOT NULL,
    [Interval] NVARCHAR (MAX) NOT NULL,
    CONSTRAINT [PK_Repeat] PRIMARY KEY CLUSTERED ([Id] ASC)
);


GO
PRINT N'Creating [dbo].[UserCalendars]...';


GO
CREATE TABLE [dbo].[UserCalendars] (
    [UserId]     INT NOT NULL,
    [CalendarId] INT NOT NULL
);


GO
PRINT N'Creating [dbo].[Users]...';


GO
CREATE TABLE [dbo].[Users] (
    [Id]      INT            IDENTITY (1, 1) NOT NULL,
    [Name]    NVARCHAR (50)  NOT NULL,
    [Email]   NVARCHAR (MAX) NOT NULL,
    [Picture] NVARCHAR (MAX) NULL,
    CONSTRAINT [PK_Users] PRIMARY KEY CLUSTERED ([Id] ASC)
);


GO
PRINT N'Creating [dbo].[FK_Calendars_Access]...';


GO
ALTER TABLE [dbo].[Calendars]
    ADD CONSTRAINT [FK_Calendars_Access] FOREIGN KEY ([AccessId]) REFERENCES [dbo].[Access] ([Id]) ON UPDATE CASCADE;


GO
PRINT N'Creating [dbo].[FK_Calendars_Color]...';


GO
ALTER TABLE [dbo].[Calendars]
    ADD CONSTRAINT [FK_Calendars_Color] FOREIGN KEY ([ColorId]) REFERENCES [dbo].[Colors] ([Id]);


GO
PRINT N'Creating [dbo].[FK_Events_Calendars]...';


GO
ALTER TABLE [dbo].[Events]
    ADD CONSTRAINT [FK_Events_Calendars] FOREIGN KEY ([CalendarId]) REFERENCES [dbo].[Calendars] ([Id]);


GO
PRINT N'Creating [dbo].[FK_Events_Repeat]...';


GO
ALTER TABLE [dbo].[Events]
    ADD CONSTRAINT [FK_Events_Repeat] FOREIGN KEY ([RepeatId]) REFERENCES [dbo].[Repeat] ([Id]);


GO
PRINT N'Creating unnamed constraint on [dbo].[UserCalendars]...';


GO
ALTER TABLE [dbo].[UserCalendars]
    ADD FOREIGN KEY ([UserId]) REFERENCES [dbo].[Users] ([Id]) ON UPDATE CASCADE;


GO
PRINT N'Creating [dbo].[FK_UserCalendars_Calendars]...';


GO
ALTER TABLE [dbo].[UserCalendars]
    ADD CONSTRAINT [FK_UserCalendars_Calendars] FOREIGN KEY ([CalendarId]) REFERENCES [dbo].[Calendars] ([Id]);


GO
PRINT N'Creating [dbo].[uspCreateEvent]...';


GO
CREATE PROCEDURE [dbo].[uspCreateEvent]
	@calendarId int, 
	@description nvarchar(max),
	@title nvarchar(max),
	@timeStart datetime,
	@timeFinish datetime, 
	@isAllDay bit,
	@repeatId int
AS
BEGIN
	BEGIN TRANSACTION Transact
		BEGIN TRY
			INSERT INTO [Events] (CalendarId, Description, Title, TimeStart, TimeFinish, AllDay, RepeatId)
			VALUES (@calendarId, @description, @title, @timeStart, @timeFinish,@isAllDay, @repeatId)
			SELECT CAST(SCOPE_IDENTITY() AS INT)
		COMMIT TRANSACTION Transact
	END TRY
	BEGIN CATCH
		ROLLBACK TRANSACTION Transact
	END CATCH  
END
GO
PRINT N'Creating [dbo].[uspCreateNotification]...';


GO
CREATE PROCEDURE [dbo].[uspCreateNotification]
	@eventId int,
	@minutesBefore int
AS
BEGIN
	SET NOCOUNT ON;
	INSERT INTO [Notification] (EventId, MinutesBefore)
	VALUES (@eventId, @minutesBefore)
	RETURN (SELECT SCOPE_IDENTITY())
END
GO
PRINT N'Creating [dbo].[uspDeleteEvent]...';


GO

CREATE PROCEDURE [dbo].[uspDeleteEvent] 
	@eventId int
AS
BEGIN
	DELETE FROM [Events] WHERE Id = @eventId;
END
GO
PRINT N'Creating [dbo].[uspGeEvents]...';


GO

CREATE PROCEDURE [dbo].[uspGeEvents] 
	@userId int,
	@calendarIds CalendarIds null readonly, 
	@dateTimeStart datetime,
	@dateTimeFinish datetime
AS
BEGIN
	SELECT uc.CalendarId, ca.Name AS CalendarName, a.Name AS AccessName, 
	e.Id AS EventId, e.Description, e.Title,
	e.TimeStart, e.TimeFinish, e.AllDay

	FROM [Users] u
	LEFT JOIN [UserCalendars] uc ON u.Id = uc.UserId
	LEFT JOIN [Calendars] ca ON uc.CalendarId = ca.Id
	LEFT JOIN [Access] a ON a.Id = ca.AccessId
	LEFT JOIN [Events] e ON e.CalendarId = ca.Id

	WHERE u.Id = @userId
	AND @dateTimeStart <= e.TimeFinish
	AND @dateTimeFinish >= e.TimeStart
	AND ca.Id IN (SELECT * FROM @calendarIds)
END
GO
PRINT N'Creating [dbo].[uspGetAccess]...';


GO

CREATE PROCEDURE [dbo].[uspGetAccess]
	@id int
AS
BEGIN
	SET NOCOUNT ON;
	SELECT Id, Name from Access
	where Id = @id
END
GO
PRINT N'Creating [dbo].[uspGetCalendarColors]...';


GO

CREATE PROCEDURE [dbo].[uspGetCalendarColors]
AS
BEGIN
	SELECT * from [Colors]
END
GO
PRINT N'Creating [dbo].[uspRemoveCalendar]...';


GO
CREATE PROCEDURE [dbo].[uspRemoveCalendar]
	@calendarId int
AS
BEGIN
	SET NOCOUNT ON;

	BEGIN TRANSACTION Transact
		BEGIN TRY

			DELETE FROM [UserCalendars]
			WHERE CalendarId = @calendarId

			DELETE FROM [Notification]
			WHERE EventId IN (SELECT Id FROM [Events] WHERE CalendarId = @calendarId)

			DELETE FROM [Events] WHERE CalendarId = @calendarId

			DELETE FROM [Calendars]
			WHERE Calendars.Id = @calendarId

			COMMIT TRANSACTION Transact
		END TRY
	BEGIN CATCH
		  ROLLBACK TRANSACTION Transact
	END CATCH
END
GO
PRINT N'Creating [dbo].[uspSetCalendarsToUser]...';


GO

CREATE PROCEDURE [dbo].[uspSetCalendarsToUser]
	@calendarUsers CalendarUsers readonly
AS
BEGIN
	SET NOCOUNT ON;
    INSERT INTO UserCalendars (UserId, CalendarId)
	select userId, calendarId from @calendarUsers

	SELECT SCOPE_IDENTITY()
END
GO
PRINT N'Creating [dbo].[uspUpdateEvent]...';


GO
CREATE PROCEDURE [dbo].[uspUpdateEvent]
	@id int,
	@calendarId int, 
	@description nvarchar(max) null,
	@title nvarchar(max),
	@repeatId int,
	@timeStart datetime null,
	@timeFinish datetime null, 
	@isAllDay bit null
AS
BEGIN
	BEGIN TRANSACTION Transact
  BEGIN TRY
	UPDATE [Events]
	SET 
	CalendarId = @calendarId, 
	Description = @description, 
	Title = @title, 
	TimeStart = @timeStart, 
	TimeFinish = @timeFinish,
	AllDay = @isAllDay,
	RepeatId = @repeatId
	where Id = @id
  COMMIT TRANSACTION Transact
  END TRY
  BEGIN CATCH
      ROLLBACK TRANSACTION Transact
  END CATCH  
END
GO
PRINT N'Creating [dbo].[uspCreateCalendar]...';


GO
CREATE PROCEDURE [dbo].[uspCreateCalendar]
	@userId int,
	@name nvarchar(max),
	@accessId int,
	@colorId int
AS
BEGIN
DECLARE @CalendarUsers CalendarUsers
DECLARE @lastId int
SET NOCOUNT ON;
BEGIN TRANSACTION Transact
	BEGIN TRY
		INSERT INTO [Calendars] (Name, AccessId, OwnerId, ColorId)
		VALUES (@name, @accessId, @userId, @colorId)

		SET @lastId = SCOPE_IDENTITY()

		INSERT INTO @CalendarUsers (userId, calendarId)
		VALUES (@userId, @lastId)

		EXEC uspSetCalendarsToUser @CalendarUsers
		COMMIT TRANSACTION Transact
	END TRY
BEGIN CATCH
	ROLLBACK TRANSACTION Transact
END CATCH  
END
GO
PRINT N'Creating [dbo].[uspCreateUser]...';


GO
CREATE PROCEDURE [dbo].[uspCreateUser]
	@name nvarchar(max),
	@email nvarchar(max),
	@picture nvarchar(max)
AS
BEGIN
	declare @userId int
	BEGIN TRANSACTION Transact
		BEGIN TRY
			INSERT INTO [Users] (Name, Email, Picture)
			VALUES (@name, @email, @picture)

			SET @userId = SCOPE_IDENTITY()

			EXEC uspCreateCalendar @userId, 'Default', 1, 1
			COMMIT TRANSACTION Transact
		END TRY
			BEGIN CATCH
		ROLLBACK TRANSACTION Transact
	END CATCH  
END
GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

IF (SELECT COUNT(*) FROM Colors) = 0
	INSERT INTO Colors VALUES ('#fff'), ('#ccc')

IF (SELECT COUNT(*) FROM Repeat) = 0
	INSERT INTO Repeat VALUES (0, 'No-repeat'), (1, 'Every day'), (7, 'Every week'), (30, 'Every month')

IF (SELECT COUNT(*) FROM Access) = 0
	INSERT INTO Access VALUES ('Private'), ('Public')

IF (SELECT COUNT(*) FROM Users) = 0
	BEGIN
		EXEC uspCreateUser 'username001', 'email@test', 'https://images.com/1'
		EXEC uspCreateUser 'username002', 'email2@test', 'https://images.com/2'
	END


IF (SELECT COUNT(*) FROM Events) = 0
	BEGIN
		DECLARE @lastCalendarId int = (SELECT TOP 1 Id FROM Calendars ORDER BY Id DESC)
		EXEC uspCreateEvent @lastCalendarId, '', 'dnipro js meet-up', '2019-11-02 18:00:00', '2019-11-02 21:30:00', 0, 0
	END
GO

GO
DECLARE @VarDecimalSupported AS BIT;

SELECT @VarDecimalSupported = 0;

IF ((ServerProperty(N'EngineEdition') = 3)
    AND (((@@microsoftversion / power(2, 24) = 9)
          AND (@@microsoftversion & 0xffff >= 3024))
         OR ((@@microsoftversion / power(2, 24) = 10)
             AND (@@microsoftversion & 0xffff >= 1600))))
    SELECT @VarDecimalSupported = 1;

IF (@VarDecimalSupported > 0)
    BEGIN
        EXECUTE sp_db_vardecimal_storage_format N'$(DatabaseName)', 'ON';
    END


GO
PRINT N'Update complete.';


GO
